# edtn7

ICalendar proxy to clean ENSEEIHT calendars

## Setup

`pip install -r requirements.txt`

## Usage

- `python edtn7.py`
- Open your 5000 port
- Get resources from localhost:5000/<resource_list>
